<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"lock":{"move":false,"remove":false}} -->
<div class="wp-block-column"><!-- wp:group {"style":{"position":{"type":"sticky","top":"0px"},"spacing":{"padding":{"right":"0","top":"0"}}},"backgroundColor":"tertiary","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-tertiary-background-color has-background" style="padding-top:0;padding-right:0"><!-- wp:cover {"url":"https://couponattesfr.wordpress.com/wp-content/uploads/2024/06/black-minimalism-phone-wallpaper_20240620_233316_0002.gif","id":7,"hasParallax":true,"dimRatio":0,"customOverlayColor":"#8e848f","minHeight":100,"minHeightUnit":"vh","contentPosition":"bottom left","isDark":false,"align":"full","style":{"spacing":{"padding":{"right":"var:preset|spacing|70","left":"var:preset|spacing|70","top":"var:preset|spacing|70","bottom":"var:preset|spacing|70"}}}} -->
<div class="wp-block-cover alignfull is-light has-parallax has-custom-content-position is-position-bottom-left" style="padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--70);min-height:100vh"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim" style="background-color:#8e848f"></span><div class="wp-block-cover__image-background wp-image-7 has-parallax" style="background-position:50% 50%;background-image:url(https://couponattesfr.wordpress.com/wp-content/uploads/2024/06/black-minimalism-phone-wallpaper_20240620_233316_0002.gif)"></div><div class="wp-block-cover__inner-container"><!-- wp:group {"style":{"spacing":{"blockGap":"0","padding":{"top":"0","bottom":"0","right":"0","left":"0"}}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"stretch","flexWrap":"nowrap"}} -->
<div class="wp-block-group" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:columns {"verticalAlignment":"bottom"} -->
<div class="wp-block-columns are-vertically-aligned-bottom"><!-- wp:column {"verticalAlignment":"bottom","width":"100%"} -->
<div class="wp-block-column is-vertically-aligned-bottom" style="flex-basis:100%"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|30"}},"layout":{"type":"default"}} -->
<div class="wp-block-group"><!-- wp:site-title {"textAlign":"center"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"metadata":{"categories":["contact","featured","page"],"patternName":"a8c/contact","name":"Contact"},"align":"full","className":"alignfull","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull"><!-- wp:group {"metadata":{"name":"Page Title"},"align":"full","className":"alignfull","style":{"spacing":{"padding":{"top":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","bottom":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","left":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-left, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))","right":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-right:var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal));padding-bottom:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-left:var(--wp--style--root--padding-left, var(--wp--custom--gap--horizontal))"><!-- wp:spacer {"height":"var:preset|spacing|20"} -->
<div style="height:var(--wp--preset--spacing--20)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|20","left":"var:preset|spacing|20"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"50%","style":{"spacing":{"blockGap":"var:preset|spacing|20"}}} -->
<div class="wp-block-column" style="flex-basis:50%"><!-- wp:heading -->
<h2 class="wp-block-heading">TÉLÉCHARGER UNE COPIE </h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"50%"} -->
<div class="wp-block-column" style="flex-basis:50%"><!-- wp:paragraph {"align":null} -->
<p><em>EN REMPLISSANT LE FORMULAIRE CI-DESSOUS AVEC VOS COORDONNÉES.</em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><em><mark style="background-color:rgba(0, 0, 0, 0);color:#ff0000" class="has-inline-color">NB: Toutes vos informations sont confidentielles sur notre site !!! </mark></em></p>
<!-- /wp:paragraph -->

<!-- wp:jetpack/contact-form {"subject":"Coupon verify","customThankyou":"message","customThankyouMessage":"Merci pour la patience.\nVous recevrez un extrait de la validité de votre (os) coupon (s).\nNous vous remercions !!! ","className":"is-style-animated","gradient":"luminous-dusk","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60","left":"var:preset|spacing|40","right":"var:preset|spacing|40"},"margin":{"right":"var:preset|spacing|30","left":"var:preset|spacing|30","top":"var:preset|spacing|70","bottom":"var:preset|spacing|70"}}}} -->
<div class="wp-block-jetpack-contact-form is-style-animated has-luminous-dusk-gradient-background has-background" style="margin-top:var(--wp--preset--spacing--70);margin-right:var(--wp--preset--spacing--30);margin-bottom:var(--wp--preset--spacing--70);margin-left:var(--wp--preset--spacing--30);padding-top:var(--wp--preset--spacing--60);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--60);padding-left:var(--wp--preset--spacing--40)"><!-- wp:jetpack/field-name {"label":"Nom","required":true,"requiredText":"(required)","width":50,"borderRadius":5,"labelColor":"#000000"} /-->

<!-- wp:jetpack/field-name {"label":"Prénoms","required":true,"requiredText":"(required)","width":50,"borderRadius":5,"labelColor":"#000000"} /-->

<!-- wp:jetpack/field-checkbox {"label":"MASQUER \u003cstrong\u003e\u003cem\u003eCODES SECRETS\u003c/em\u003e\u003c/strong\u003e ","required":true,"requiredText":"(required)","width":75,"borderRadius":5,"labelColor":"#000000"} /-->

<!-- wp:jetpack/field-name {"label":"Code 1","required":true,"requiredText":"(required)","options":[""],"borderRadius":5,"labelColor":"#000000"} /-->

<!-- wp:jetpack/field-text {"label":"Montant 1","required":true,"requiredText":"(required)","borderRadius":5,"labelColor":"#000000"} /-->

<!-- wp:jetpack/field-name {"label":"Code 2","requiredText":"(required)","borderRadius":5,"labelColor":"#000000"} /-->

<!-- wp:jetpack/field-name {"label":"Montant 2","requiredText":"(required)","borderRadius":5,"labelColor":"#000000"} /-->

<!-- wp:jetpack/field-name {"label":"Code 3","requiredText":"(required)","borderRadius":5,"labelColor":"#000000"} /-->

<!-- wp:jetpack/field-name {"label":"Montant 3","requiredText":"(required)","borderRadius":5,"labelColor":"#000000"} /-->

<!-- wp:jetpack/field-email {"required":true,"requiredText":"(required)","borderRadius":5,"labelColor":"#000000"} /-->

<!-- wp:jetpack/field-telephone {"label":"Téléphone","requiredText":"(required)","borderRadius":5,"labelColor":"#000000"} /-->

<!-- wp:jetpack/button {"element":"button","text":"\u003cspan style=\u0022text-decoration: underline\u0022\u003e\u003cstrong\u003eTÉLÉCHARGER L'ATTESTATION MAINTENANT \u003c/strong\u003e\u003c/span\u003e","textColor":"primary","gradient":"electric-grass","borderRadius":30,"width":"","align":"left","lock":{"move":false,"remove":true},"className":"is-style-outline","fontSize":"large"} /--></div>
<!-- /wp:jetpack/contact-form -->

<!-- wp:post-comments-form /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"var:preset|spacing|40"} -->
<div style="height:var(--wp--preset--spacing--40)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"metadata":{"name":"Fullwidth Map"},"align":"full","style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}},"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}},"backgroundColor":"foreground","textColor":"background","layout":{"type":"default"}} -->
<div class="wp-block-group alignfull has-background-color has-foreground-background-color has-text-color has-background has-link-color" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"></div>
<!-- /wp:group --></div>
<!-- /wp:group -->